<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment #16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
          
            <nav class="navbar navbar-expand-lg navbar-default col-sm-12">
                <div class="col-sm-6 offset-3">
                    <a class="navbar-brand text-center" href="#">Natalie Anderson</a>

                    <ul class="navbar-nav navbar-right text-center mr-auto">
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        
        <div class="row">
                <section class="col-sm-6 offset-3">
                <div class="col-sm-12">
                        <h1>About Me</h1>
                </div>
                <hr>
                <div class="col-sm-12">
                       
                   <img class="profilepic" src="assets/images/profilepic.jpg" alt="Natalie Anderson">

                 
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem velit quod molestiae veniam aliquid odio harum officiis quasi at non ipsam asperiores, deserunt magni optio debitis quam est magnam?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem velit quod molestiae veniam aliquid odio harum officiis quasi at non ipsam asperiores, deserunt magni optio debitis quam est magnam?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem velit quod molestiae veniam aliquid odio harum officiis quasi at non ipsam asperiores, deserunt magni optio debitis quam est magnam?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem velit quod molestiae veniam aliquid odio harum officiis quasi at non ipsam asperiores, deserunt magni optio debitis quam est magnam?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem velit quod molestiae veniam aliquid odio harum officiis quasi at non ipsam asperiores, deserunt magni optio debitis quam est magnam?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem velit quod molestiae veniam aliquid odio harum officiis quasi at non ipsam asperiores, deserunt magni optio debitis quam est magnam?
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut autem velit quod molestiae veniam aliquid odio harum officiis quasi at non ipsam asperiores, deserunt magni optio debitis quam est magnam?
                        </p>
                    </div>
                </div>
            
     
        </section>
    </div>
    </div>
    
    

</body>
</html>